//
//  PrefixHeader.pch
//  FirstKuangJia
//
//  Created by 王闪闪 on 16/4/15.
//  Copyright © 2016年 shanshan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//配置文件
#import "params.h"
#import "Macros.h"
#import "Config.h"
#import "Style.h"

//基类
#import "BaseViewController.h"
#import "BaseNavigationViewController.h"
#import "BaseTableViewController.h"
#import "BaseScrollViewController.h"
#import "AppDelegate.h"

#endif

#endif /* PrefixHeader_pch */
